<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bgcolor_heading"
    tools:context="com.example.actionbar.MainActivity">


    <item
        android:id="@+id/action_search"
        android:layout_width="fill_parent"
        android:background="@color/bgcolor_heading"
        android:icon="@drawable/action_search"
        android:title="Search"
        app:showAsAction="always" />
    <!--
       <item
           android:id="@+id/city_list"
           android:icon="@drawable/dots"
           app:showAsAction="always">
           <menu>
               <item android:id="@+id/city1"
                     android:title="Dubai"
                     app:showAsAction="never" />
               <item android:id="@+id/city2"
                     android:title="Soudi"
                     app:showAsAction="never" />
           </menu>
       </item>
       -->


</menu>
