<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/tHeading_forget"
        android:textStyle="bold"
        android:text="Can't sign in? Forget your password?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="5dp"
        android:layout_below="@+id/tHeading_forget"
        android:id="@+id/tSubheading_forget"
        android:text="Enter your email address below and we'll send you password reset instructions."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_below="@+id/tSubheading_forget"
        android:id="@+id/tEnteryouemailaddresstext_forget"
        android:text="Enter your email address"
        android:layout_width="match_parent"
        android:textColor="@color/text_dark_blue"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_margin="5dp"
        android:layout_below="@+id/tEnteryouemailaddresstext_forget"
        android:id="@+id/edit_email_forget"
        android:padding="5dp"
        android:background="@drawable/edit_new_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_margin="5dp"
        android:id="@+id/bForget_forget_sendmeresetinstr"
        android:layout_below="@+id/edit_email_forget"
        android:text="Send me reset instructions"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/button_selector"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="40dp" />
    <TextView
        android:padding="5dp"
        android:layout_below="@+id/bForget_forget_sendmeresetinstr"
        android:id="@+id/tNote_forget"
        android:text="A note about spam filters\nIf you don't get an email from us within a few minutes please be sure to check your spam filter. The email will be coming from do not-reply@znsoftech.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
