<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor">

    <com.app.laundry.tabs.lib.TabPageIndicator2
        android:id="@+id/mymusic_indicator"
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:layout_alignParentTop="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mymusic_pager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mymusic_indicator" />

</RelativeLayout>