<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_buttonstyle"
    android:padding="10dp">


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp">

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Uset Name"
                android:textColor="#000000"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/lin_layout_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/imageView_star1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/rating_before"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imageView_star2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/rating_before"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imageView_star3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/rating_before"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imageView_star4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/rating_before"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imageView_star5"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/rating_before"
                    android:visibility="visible" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="10/10/12"
            android:textColor="#000000"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:paddingBottom="7dp"
        android:text="review jhdfjhjdkh"
        android:textColor="#000000"
        android:textSize="12sp" />

</RelativeLayout>